#required Common/Logger.sbsl
#required Common/V8Database.sbsl
#required Common/Sql.sbsl
#required Common/V8.sbsl
#required Common/Path.sbsl
#required Common/BatchMode.sbsl
#required Common/Ras.sbsl
#required Common/Zip.sbsl

method Script(
    Server: String, 
    Infobase: String, 
    User: String, 
    Password: String,
    SqlUser: String,
    SqlPassword: String,
    ExtensionName: String,
    ExtensionPath: String,
    AccessCode: String,
    PlatformVersion = "")
    use Connection = Sql.BuildConnection(Server, Infobase, SqlUser, SqlPassword)
    val Database = V8Database.NewInstance(Connection)

    if not Database.HasExtension(ExtensionName)
        Logger.e("Extension \"%ExtensionName\" is not connected to the infobase \"%Infobase\"", True)
    ;

    val InfobasePath = "%Server/%Infobase/%ExtensionName"

    Logger.i("Blocking connections (%InfobasePath)")
    Ras.BlockConnections(Infobase, User, Password, AccessCode)

    Logger.i("Updating extension (%InfobasePath)")
    BatchMode.UpdateExtension(Server, Infobase, User, Password, AccessCode, ExtensionName, ExtensionPath, PlatformVersion)

    Logger.i("Unblocking connections (%InfobasePath)")
    Ras.UnblockConnections(Infobase, User, Password)
;